
## DATABASE CONFIGURATION
DATABASE_URL=mysql://root:senha@localhost:3306/misior
SHADOW_DATABASE_URL=mysql://root:senha@localhost:3306/misior_shadow

## NEXTJS CONFIGURATION
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jkassdkljashdjhashkd


## TWO FACTOR AUTHENTICATION CONFIGURATION
TWO_FACTOR_ENABLED=true
TWO_FACTOR_KEY=djkashdjklhasjkhdjlkashjkd
TWO_FACTOR_URL=https://google-authenticator.p.rapidapi.com
